<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2022 SuperiorOS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- Quick Settings brightness slider -->
    <string-array name="qs_show_brightness_slider_entries" translatable="false">
        <item>@string/qs_show_brightness_slider_never</item>
        <item>@string/qs_show_brightness_slider_expanded</item>
        <item>@string/qs_show_brightness_slider_always</item>
    </string-array>

    <string-array name="qs_show_brightness_slider_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="qs_brightness_slider_position_entries" translatable="false">
        <item>@string/qs_brightness_slider_position_top</item>
        <item>@string/qs_brightness_slider_position_bottom</item>
    </string-array>

    <string-array name="qs_brightness_slider_position_values" translatable="false">
        <item>0</item>
        <item>1</item>
    </string-array>

    <!-- Clock position -->
    <string-array name="status_bar_clock_position_entries" translatable="false">
        <item>@string/status_bar_clock_position_left</item>
        <item>@string/status_bar_clock_position_center</item>
        <item>@string/status_bar_clock_position_right</item>
    </string-array>

    <string-array name="status_bar_clock_position_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <!-- Clock AM/PM -->
    <string-array name="status_bar_am_pm_entries" translatable="false">
        <item>@string/status_bar_am_pm_hidden</item>
        <item>@string/status_bar_am_pm_small</item>
        <item>@string/status_bar_am_pm_normal</item>
    </string-array>

    <string-array name="status_bar_am_pm_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <!-- Torch Power button gestures -->
    <string-array name="torch_power_button_gesture_entries">
        <item>@string/torch_power_button_gesture_none</item>
        <item>@string/torch_power_button_gesture_dt</item>
        <item>@string/torch_power_button_gesture_lp</item>
    </string-array>

    <string-array name="torch_power_button_gesture_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <!-- Pulse music visualizer -->
    <string-array name="pulse_render_mode_entries">
       <item>@string/pulse_render_mode_fading_bars</item>
       <item>@string/pulse_render_mode_solid_lines</item>
    </string-array>

    <string-array name="pulse_render_mode_values" translatable="false">
      <item>0</item>
      <item>1</item>
    </string-array>

    <string-array name="pulse_color_mode_entries">
       <item>@string/pulse_color_accent</item>
       <item>@string/pulse_color_custom</item>
       <item>@string/pulse_color_lava_lamp</item>
       <item>@string/pulse_color_auto</item>
    </string-array>

    <string-array name="pulse_color_mode_values" translatable="false">
      <item>0</item>
      <item>1</item>
      <item>2</item>
      <item>3</item>
    </string-array>

    <string-array name="pulse_custom_gravity_entries">
        <item>@string/pulse_custom_gravity_bottom</item>
        <item>@string/pulse_custom_gravity_top</item>
        <item>@string/pulse_custom_gravity_center</item>
    </string-array>

    <string-array name="pulse_custom_gravity_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <!-- Quick QS pulldown -->
    <string-array name="quick_pulldown_entries">
        <item>@string/quick_pulldown_none</item>
        <item>@string/quick_pulldown_right</item>
        <item>@string/quick_pulldown_left</item>
        <item>@string/quick_pulldown_always</item>
    </string-array>

    <string-array name="quick_pulldown_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    
    <!-- Lockscreen bottom shortcuts -->
    <string-array name="lockscreen_shortcut_entries">
        <item>@string/lockscreen_shortcut_wallet</item>
        <item>@string/lockscreen_shortcut_home</item>
        <item>@string/lockscreen_shortcut_flashlight</item>
        <item>@string/lockscreen_shortcut_qr</item>
        <item>@string/lockscreen_shortcut_camera</item>
        <item>@string/lockscreen_shortcut_dnd</item>
        <item>@string/lockscreen_shortcut_none</item>
    </string-array>

    <string-array name="lockscreen_shortcut_values" translatable="false">
        <item>wallet</item>
        <item>home</item>
        <item>flashlight</item>
        <item>qr_code_scanner</item>
        <item>camera</item>
        <item>do_not_disturb</item>
        <item>none</item>
    </string-array>

    <string-array name="status_bar_battery_percentage_entries" translatable="false">
        <item>@string/status_bar_battery_percentage_default</item>
        <item>@string/status_bar_battery_percentage_text_inside</item>
        <item>@string/status_bar_battery_percentage_text_next</item>
    </string-array>
     <string-array name="status_bar_battery_percentage_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="entries_status_bar_battery" translatable="false">
        <item>@string/status_bar_battery_style_port</item>
        <item>@string/status_bar_battery_style_circle</item>
        <item>@string/status_bar_battery_style_dotted_circle</item>
        <item>@string/status_bar_battery_style_text</item>
        <item>@string/status_bar_battery_style_land_a</item>
        <item>@string/status_bar_battery_style_land_b</item>
        <item>@string/status_bar_battery_style_land_c</item>
        <item>@string/status_bar_battery_style_land_d</item>
        <item>@string/status_bar_battery_style_land_e</item>
        <item>@string/status_bar_battery_style_land_f</item>
        <item>@string/status_bar_battery_style_land_g</item>
        <item>@string/status_bar_battery_style_land_h</item>
        <item>@string/status_bar_battery_style_land_i</item>
        <item>@string/status_bar_battery_style_land_j</item>
        <item>@string/status_bar_battery_style_land_k</item>
        <item>@string/status_bar_battery_style_land_l</item>
        <item>@string/status_bar_battery_style_land_m</item>
        <item>@string/status_bar_battery_style_land_n</item>
        <item>@string/status_bar_battery_style_land_o</item>
    </string-array>
     <string-array name="values_status_bar_battery" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
    </string-array>
    
    <!-- Monet theme styles  -->
    <string-array name="theme_style_entries">
        <item>@string/theme_style_tonal_spot</item>
        <item>@string/theme_style_vibrant</item>
        <item>@string/theme_style_expressive</item>
        <item>@string/theme_style_spritz</item>
        <item>@string/theme_style_rainbow</item>
        <item>@string/theme_style_fruit_salad</item>
        <item>@string/theme_style_muted</item>
        <item>@string/theme_style_content</item>
    </string-array>

    <string-array name="theme_style_values" translatable="false">
        <item>TONAL_SPOT</item>
        <item>VIBRANT</item>
        <item>EXPRESSIVE</item>
        <item>SPRITZ</item>
        <item>RAINBOW</item>
        <item>FRUIT_SALAD</item>
        <item>MUTED</item>
        <item>CONTENT</item>
    </string-array>

    <!-- Monet color sources  -->
    <string-array name="color_source_entries">
        <item>@string/color_source_both</item>
        <item>@string/color_source_home</item>
        <item>@string/color_source_lock</item>
        <item>@string/color_source_preset</item>
    </string-array>

    <string-array name="color_source_values" translatable="false">
        <item>both</item>
        <item>home_wallpaper</item>
        <item>lock_wallpaper</item>
        <item>preset</item>
    </string-array>
    
    <!-- Status bar logo position -->
    <string-array name="status_bar_logo_position_entries" translatable="false">
        <item>@string/status_bar_logo_position_left</item>
        <item>@string/status_bar_logo_position_right</item>
    </string-array>

    <string-array name="status_bar_logo_position_values" translatable="false">
        <item>0</item>
        <item>1</item>
    </string-array>

    <!-- Status bar logo style -->
    <string-array name="status_bar_logo_style_entries" translatable="false">
        <item>@string/status_bar_logo_style_adidas</item>
        <item>@string/status_bar_logo_style_airjordan</item>
        <item>@string/status_bar_logo_style_alien</item>
        <item>@string/status_bar_logo_style_amogus</item>
        <item>@string/status_bar_logo_style_apple</item>
        <item>@string/status_bar_logo_style_avengers</item>
        <item>@string/status_bar_logo_style_batman</item>
        <item>@string/status_bar_logo_style_batman_tdk</item>
        <item>@string/status_bar_logo_style_beats</item>
        <item>@string/status_bar_logo_style_biohazard</item>
        <item>@string/status_bar_logo_style_blackberry</item>
        <item>@string/status_bar_logo_style_cannabis</item>
        <item>@string/status_bar_logo_style_captain_america</item>
        <item>@string/status_bar_logo_style_fire</item>
        <item>@string/status_bar_logo_style_flash</item>
        <item>@string/status_bar_logo_style_ghost</item>
        <item>@string/status_bar_logo_style_heart</item>
        <item>@string/status_bar_logo_style_ironman</item>
        <item>@string/status_bar_logo_style_mint</item>
        <item>@string/status_bar_logo_style_nike</item>
        <item>@string/status_bar_logo_style_ninja</item>
        <item>@string/status_bar_logo_style_pac_man</item>
        <item>@string/status_bar_logo_style_puma</item>
        <item>@string/status_bar_logo_style_robot</item>
        <item>@string/status_bar_logo_style_rog</item>
        <item>@string/status_bar_logo_style_spiderman</item>
        <item>@string/status_bar_logo_style_superman</item>
        <item>@string/status_bar_logo_style_tux</item>
        <item>@string/status_bar_logo_style_ubuntu</item>
        <item>@string/status_bar_logo_style_windows</item>
        <item>@string/status_bar_logo_style_xbox</item>
    </string-array>

    <string-array name="status_bar_logo_style_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
    </string-array>
    
    <string-array name="clock_use_single_line_entries" translatable="false">
   	<item>@string/default_string</item>
        <item>@string/single_line</item>
        <item>@string/double_line</item>
    </string-array>

    <string-array name="clock_use_single_line_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    
    <!-- QS header image -->
    <string-array name="custom_header_provider_entries" translatable="false">
        <item>@string/daylight_header_provider_title</item>
        <item>@string/file_header_provider_title</item>
    </string-array>

    <string-array name="custom_header_provider_values" translatable="false">
        <item>@string/daylight_header_provider</item>
        <item>@string/file_header_provider</item>
    </string-array>

    <string-array name="custom_header_visibility_entries" translatable="false">
        <item>Always Show</item>
        <item>Collapse Qs Panel</item>
        <item>Expanded Qs panel</item>
    </string-array>

    <string-array name="custom_header_visibility_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="anciui_header_img_entries" translatable="false">
        <item>anime1</item>
        <item>anime2</item>
        <item>anime3</item>
        <item>anime4</item>
        <item>anime5</item>
        <item>anime6</item>
        <item>anime7</item>
        <item>anime8</item>
        <item>anime9</item>
        <item>anime10</item>
        <item>anime11</item>
        <item>anime12</item>
        <item>anime13</item>
        <item>anime14</item>
        <item>anime15</item>
        <item>banner1</item>
        <item>banner2</item>
        <item>flower1</item>
        <item>flower2</item>
        <item>planetary1</item>
        <item>planetary2</item>
        <item>scene1</item>
        <item>scene2</item>
        <item>scene3</item>
        <item>white1</item>
    </string-array>

    <string-array name="anciui_header_img_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
    </string-array>

    <string-array name="anciui_header_vis_entries" translatable="false">
        <item>Quick Panel only</item>
        <item>Expanded Panel Only</item>
        <item>Always Visible</item>
    </string-array>

    <string-array name="anciui_header_vis_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="anciui_header_tint_entries" translatable="false">
        <item>No Tint</item>
        <item>Accent Color</item>
        <item>Primary Color</item>
        <item>Window Color</item>
        <item>Primary Reverse Color</item>
        <item>Soft Random</item>
        <item>Custom Color</item>
    </string-array>

    <string-array name="anciui_header_tint_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>

    <!-- anciui -->
    <string-array name="anciui_animate_switch_entries">
        <item>Default</item>
        <item>Vertical</item>
        <item>Horinzontal</item>
        <item>Horizontal Vertical</item>
    </string-array>

    <string-array name="anciui_animate_switch_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    
    <!-- QS Page Transitions -->
    <string-array name="qs_transitions_entries" translatable="false">
        <item>@string/qs_transitions_default</item>
        <item>@string/qs_transitions_cube_in</item>
        <item>@string/qs_transitions_cube_out</item>
        <item>@string/qs_transitions_accordion</item>
        <item>@string/qs_transitions_background_to_foreground</item>
        <item>@string/qs_transitions_depth_page</item>
        <item>@string/qs_transitions_fade</item>
        <item>@string/qs_transitions_foreground_to_background</item>
        <item>@string/qs_transitions_rotate_down</item>
        <item>@string/qs_transitions_rotate_up</item>
        <item>@string/qs_transitions_stack</item>
        <item>@string/qs_transitions_tablet</item>
        <item>@string/qs_transitions_zoom_in</item>
        <item>@string/qs_transitions_zoom_out</item>
        <item>@string/qs_transitions_zoom_out_slide</item>
    </string-array>

    <string-array name="qs_transitions_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
    </string-array>
    
    <!-- volume type -->
    <string-array name="volume_persen_style_entries" translatable="false">
        <item>@string/volume_persen_style_top</item>
        <item>@string/volume_persen_style_bottom</item>
    </string-array>

    <string-array name="volume_persen_style_values" translatable="false">
        <item>0</item>
        <item>1</item>
    </string-array> 
    
    <!-- charging symbol -->
    <string-array name="custom_icon_charging_symbol_entries" translatable="false">
        <item>@string/custom_symbol_charging_default</item>
        <item>@string/custom_symbol_charging_type1</item>
        <item>@string/custom_symbol_charging_type2</item>  
        <item>@string/custom_symbol_charging_type3</item>
        <item>@string/custom_symbol_charging_type4</item>
        <item>@string/custom_symbol_charging_type5</item>     
        <item>@string/custom_symbol_charging_type6</item>
        <item>@string/custom_symbol_charging_type7</item>  
        <item>@string/custom_symbol_charging_type8</item>
        <item>@string/custom_symbol_charging_type9</item>         
    </string-array>

    <string-array name="custom_icon_charging_symbol_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>    
        <item>3</item>
        <item>4</item> 
        <item>5</item>
        <item>6</item>    
        <item>7</item>
        <item>8</item>  
        <item>9</item>    
    </string-array> 
    
    <!-- Edge light -->
    <string-array name="edge_light_color_mode_entries" translatable="false">
        <item>Accent Color</item>
        <item>Notification Color</item>
        <item>Wallpaper Color</item>
        <item>Custom Color</item>
    </string-array>

    <string-array name="edge_light_color_mode_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    
    <!-- Screen off animation -->
    <string-array name="screen_off_animation_entries">
        <item>@string/screen_off_animation_default</item>
        <item>@string/screen_off_animation_crt</item>
        <item>@string/screen_off_animation_scale</item>
    </string-array>

    <string-array name="screen_off_animation_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    
    <string-array name="qs_styles_entries" translatable="false">
        <item>@string/default_string</item>
        <item>@string/qs_outline</item>
        <item>@string/qs_two_tone</item>
        <item>@string/qs_color_pop</item>
        <item>@string/qs_shaded</item>
        <item>@string/qs_cyberpunk</item>
        <item>@string/qs_neumorph</item>
        <item>@string/qs_reflected</item>
        <item>@string/qs_surround</item>
        <item>@string/qs_thin</item>
    </string-array>

    <string-array name="qs_styles_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
    </string-array>
    
    <!-- VoLTE Icon Type -->
    <string-array name="volte_icon_type_entries" translatable="false">
        <item>@string/volte_icon_off</item>
        <item>@string/volte_icon_dynamic</item>
        <item>@string/volte_icon_vo</item>
        <item>@string/volte_icon_volte</item>
        <item>@string/volte_icon_oos</item>
        <item>@string/volte_icon_hd</item>
        <item>@string/volte_icon_miui</item>
        <item>@string/volte_icon_emui</item>
        <item>@string/volte_icon_margaritov2</item>
        <item>@string/volte_icon_margaritov</item>
        <item>@string/volte_icon_vivo</item>
        <item>@string/volte_icon_aris</item>
        <item>@string/volte_icon_beast</item>
        <item>@string/volte_icon_ios</item>
        <item>@string/volte_icon_lr</item>
        <item>@string/volte_icon_realme</item>
        <item>@string/volte_icon_typeA</item>
        <item>@string/volte_icon_typeB</item>
        <item>@string/volte_icon_typeC</item>
        <item>@string/volte_icon_typeD</item>
        <item>@string/volte_icon_typeE</item>
        <item>@string/volte_icon_vcircle</item>
        <item>@string/volte_icon_vimeo</item>
        <item>@string/volte_icon_volit</item>
        <item>@string/volte_icon_zirco</item>
    </string-array>

    <string-array name="volte_icon_type_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
	<item>24</item>
        <item>25</item>
        <item>26</item>
    </string-array>

    <!-- VoWiFi Icon Type -->
    <string-array name="vowifi_icon_type_entries" translatable="false">
        <item>@string/vowifi_icon_off</item>
        <item>@string/vowifi_icon_dynamic</item>
        <item>@string/vowifi_icon_asus</item>
        <item>@string/vowifi_icon_oneplus</item>
        <item>@string/vowifi_icon_moto</item>
        <item>@string/vowifi_icon_emui</item>
    </string-array>

    <string-array name="vowifi_icon_type_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
     </string-array>

</resources>
